# elixir-gym

./: License  build.gradle  compose.yaml  settings.gradle
src/main/java/com/elixir_gym/: ElixirGymApplication.java
src/main/java/com/elixir_gym/domain/dto/: ActualizarEjercicioDto.java  ActualizarGrupoMuscularDto.java  ActualizarUsuarioDto.java  ClaseDto.java  EjercicioDto.java  EntrenamientoDto.java  EntrenamientoEjercicioDto.java  EquipoDto.java  GrupoMuscularDto.java  HistorialEntrenamientoDto.java  HorarioClaseDto.java  ProgresoDto.java  ReservaEntrenamientoDto.java  RolDto.java  UsuarioDto.java
src/main/java/com/elixir_gym/domain/exception/: AppException.java  ClaseException.java  CorreoRegistradoException.java  EjercicioInexistenteException.java  EntrenamientoEjercicioException.java  EntrenamientoInexistenteException.java  EquipoIniexistenteExeption.java  EstadoEquipoExeption.java  EstadoReservaException.java  GrupoMuscularInexistenteException.java  HistorialEntrenamientoException.java  HorarioClaseException.java  NivelEntrenamientoException.java  NoEsEntrenadorException.java  ProgresoException.java  ReservaEntrenamientoException.java  RolInexistenteException.java  TipoEquipoException.java  UsuarioInexistenteException.java
src/main/java/com/elixir_gym/domain/repository/: IClaseRepository.java  IEjercicioRepository.java  IEntrenamientoEjercicioRepository.java  IEntrenamientoRepository.java  IEquipoRepository.java  IGrupoMuscularRepository.java  IHistorialEntrenamientoRepository.java  IHorarioClaseRepository.java  (+4 more)
src/main/resources/: application-dev.properties  application.properties  usuarios.sql
src/main/resources/data/: clases_horarios_reservas.sql  ejercicios_grupos_musculares.sql  ejercicios_musculos_equipos.sql  entrenamientos.sql  usuarios_roles.sql
src/test/java/com/elixir_gym/: ElixirGymApplicationTests.java
(+93 files in other folders)
