plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.elixir-gym'
version = '0.0.1-SNAPSHOT'
description = 'Aplicación creada para la gestión de un gimnasio '

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // ===========================
    // Spring Boot Starters
    // ===========================
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ===========================
    // Docker (para desarrollo)
    // ===========================
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // ===========================
    // MapStruct (mapeo de DTOs y entidades)
    // ===========================
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // ===========================
    // Lombok
    // ===========================
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ===========================
    // Base de Datos
    // ===========================
    runtimeOnly 'org.postgresql:postgresql'

    // ===========================
    // Testing
    // ===========================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
